<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-logo">
                <img src="/images/PP Logo.jpg" alt="PP Logo">
                <!-- <p><b>Pramukham Packaging </b></p> -->
            </div>
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#products">Products</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!-- <div class="footer-links">
                <h3>Products</h3>
                <ul style="display: flex; flex-wrap: wrap; list-style: none; padding: 0;"></ul>
                    <li style="flex: 1 1 25%;"><a href="/products Details/3-ply_products.html">3 Ply</a></li>
                    <li style="flex: 1 1 25%;"><a href="/products Details/5-ply_products.html">5 Ply</a></li>
                    <li style="flex: 1 1 25%;"><a href="/products Details/7-ply_products.html">7 Ply</a></li>
                    <li style="flex: 1 1 25%;"><a href="/products Details/Die_cutting_box.html">Die Cutting box</a></li>
                    <li style="flex: 1 1 25%;"><a href="/products Details/Duplex_box.html">Duplex Box</a></li>
                    <li style="flex: 1 1 25%;"><a href="/products Details/partition_box.html">Partition Box</a></li>
                    <li style="flex: 1 1 25%;"><a href="/products Details/PP_box.html">PP box</a></li>
                    <li style="flex: 1 1 25%;"><a href="/products Details/printing_box.html">Printing box</a></li>
                </ul>
            </div> -->
            <div class="footer-newsletter">
                <h3>Social Media</h3>
                <div class="social-media">
                    <a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Pramukham Packaging . All Rights Reserved.</p>
        </div>
    </div>
</footer>
